{
  "rewrites": [
    {
      "source": "/admin-inlog",
      "destination": "/admin-inlog/index.html"
    },
    {
      "source": "/deelnemers",
      "destination": "/index.html"
    },
    {
      "source": "/:tournamentSlug",
      "destination": "/index.html"
    }
  ]
}
